NODE_ENV=production
PORT=3333

AUTH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlRob21hcyBEb21pbmdvcyAtIEtlbmxvIFRlc3QiLCJpYXQiOjE1MTYyMzkwMjJ9.MSafOnQxMd4qzGHt123ODJBJcz78lruRquNnG70gEEc

DATABASE_TYPE=mongodb
DATABASE_URL=mongodb+srv://thomasdomingos32:l3L8X0zpFNd2ZQzb@kenlo.hluij.mongodb.net/?retryWrites=true&w=majority&appName=kenlo
